# java-auto-bot

./: docker-grid.yaml  java-auto-bot.xml  pom.xml
src/main/java/com/springboot/javaautobot/: JavaAutoBotApplication.java
src/main/java/com/springboot/javaautobot/browserfactory/: DockerBrowsers.java  LocalBrowsers.java
src/main/java/com/springboot/javaautobot/properties/: DockerHubDetails.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/springboot/javaautobot/: BaseTest.java  JavaAutoBotApplicationTests.java
src/test/java/com/springboot/javaautobot/tests/: VisaRegistration.java
